<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>RickDotNet.Apollo.Providers.NATS</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo.Extensions.Microsoft.Hosting\Apollo.Extensions.Microsoft.Hosting.csproj" />
      <ProjectReference Include="..\Apollo\Apollo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Extensions.Microsoft.DependencyInjection" Version="2.5.4" />
    </ItemGroup>

</Project>
