<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo\Apollo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Extensions.Microsoft.DependencyInjection" Version="2.3.3" />
      <PackageReference Include="NATS.Net" Version="2.4.0-preview.1" />
    </ItemGroup>

</Project>
