<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Apollo.Messaging.WebApi\Apollo.Messaging.WebApi.csproj" />
      <ProjectReference Include="..\..\src\Apollo.Messaging.NATS\Apollo.Messaging.NATS.csproj" />
      <ProjectReference Include="..\..\src\Apollo.Messaging\Apollo.Messaging.csproj" />
      <ProjectReference Include="..\..\src\Apollo\Apollo.csproj" />
    </ItemGroup>

</Project>
