<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Apollo.Providers.NATS\Apollo.Providers.NATS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="xunit" Version="2.9.2" />
    </ItemGroup>

</Project>
