<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>RickDotNet.Apollo.Providers.ASB</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo.Extensions.Microsoft.Hosting\Apollo.Extensions.Microsoft.Hosting.csproj" />
      <ProjectReference Include="..\Apollo\Apollo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    </ItemGroup>

</Project>
