<Project>

    <PropertyGroup>
        <VersionMajor>0</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <VersionPatch>3</VersionPatch>
        <VersionQuality />
        <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)$(VersionQuality)</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Authors>RickDotNet</Authors>
        <RepositoryUrl>https://github.com/rickdotnet/Apollo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
        <PackageProjectUrl>https://github.com/rickdotnet/Apollo</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Apollo;NATS;Distributed-Messaging;pubsub</PackageTags>
        <Description>Distributed messaging built on top of NATS.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- Using SourceLink -->
    <PropertyGroup>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>