<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>RickDotNet.Apollo.Messaging.NATS</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo.Messaging\Apollo.Messaging.csproj" />
      <ProjectReference Include="..\Apollo\Apollo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Client.Serializers.Json" Version="2.2.1" />
      <PackageReference Include="NATS.Extensions.Microsoft.DependencyInjection" Version="2.2.1" />
      <PackageReference Include="NATS.Net" Version="2.2.1" />
    </ItemGroup>

</Project>
