<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Apollo.Messaging.NATS\Apollo.Messaging.NATS.csproj" />
      <ProjectReference Include="..\..\src\Apollo.Messaging\Apollo.Messaging.csproj" />
      <ProjectReference Include="..\..\src\Apollo\Apollo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="apolloConfig.default.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
